<!-- index.html -->
 <!doctype html>
<html>
  <head>
    <title>LCS Prediction Modeling</title>

    <script src="//fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="icon" type="image/ico" href="images/favicon-line-chart.ico">

  </head>
  <body>
    <div id="content"></div>
    <script src="scripts/main.js"></script>
  </body>
</html>
